{
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": [
    "CampaignService",
	"Concat",	
	"ConsoleService",
    "Copy",
    "DeepCopy",
    "DifficultyService",
    "Distance",
    "EntityService",
    "EnvironmentService",
    "FindEntities",
    "FindEntitiesByTarget",
    "FindService",
    "FindService2",
	"GetLogicTime",
	"GetRulesForDifficulty",
    "HealthService",
    "Iter",	
    "LogService",
    "LuaGraphNode",	
    "MissionService",
    "PlayerService",
    "QueueEvent",
    "RandFloat",
    "RandInt",
    "RegisterGlobalEventHandler",
    "Remove",
    "ResourceManager",
    "Size",
    "UnitService",
    "UNIT_AGGRESSIVE",
    "UNIT_DEFENDER",
    "UNIT_FEAR",
    "UNIT_WANDER",
    "class",
    "dom_mananger",
    "GANGER_INSTANCE",
    "ganger_dom",
    "ganger_spawn",
    "ganger_wave",
    "survival_base"
  ]
}